<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookSearchFragment">

    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.pradeep.booksearch.ui.booksearch.BookSearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_book_search" >
        <action
            android:id="@+id/action_bookSearchFragment_to_bookDetailsActivity"
            app:destination="@id/bookDetailsActivity" />
    </fragment>
    <activity
        android:id="@+id/bookDetailsActivity"
        android:name="com.pradeep.booksearch.ui.bookdetails.BookDetailsActivity"
        android:label="activity_book_details"
        tools:layout="@layout/activity_book_details" />
</navigation>