<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchViewModel"
            type="com.pradeep.booksearch.ui.booksearch.BookSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/edit_book_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/search_text_size"
            android:hint="@string/search_box_hint"
            android:background="@drawable/search_border"
            android:layout_marginStart="@dimen/search_edit_margin_start"
            android:padding="@dimen/search_text_padding"
            android:layout_marginEnd="@dimen/search_edit_margin_end"
            android:text="@={searchViewModel.searchText}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/edit_book_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->searchViewModel.searchBooks()}"
            android:text="@string/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>